%%
%% ENTRIES FOR THE AUTOCOMPLETE WPART
%%
{static,"^/autocomplete.css$",enoent}.
{static,"^/jquery.autocomplete.js$",enoent}.
{static,"^/jquery.js$",enoent}.
{static,"^/indicator.gif$",enoent}.

%%
%% STATIC RULES
%%

{static,"^/?$","index.html"}.

%%
%% BLOG SECTION
%%

{dynamic,"^/section/blog/?$",{blog_browser, list_all}}.
{dynamic,"^/section/blog/show/(?<id>[0-9]+)$",{blog_browser, show_post}}.
{static, "^/section/blog/add$", "post/add.html"}.
{dynamic, "^/section/blog/do_add$", {blog_admin, do_add}}.

%%
%% DYNAMIC RULES
%%

{dynamic,"^/section/(?<id>[a-z]+)$",{section, display}}.

%%
%% SWITCH LANGUAGE FOR THE SESSION
%%
{dynamic,"^/session/language/(?<id>[a-z]+)$",{session, language}}.

%%
%% CSS STYLE
%%
{static,"^/style.css$",enoent}.
